[gd_scene format=3 uid="uid://37iph1yy02pm"]

[ext_resource type="Script" uid="uid://bx8p87lx1teu3" path="res://dialog_box.gd" id="1_hwgul"]

[node name="DialogBox" type="CanvasLayer" unique_id=186077402]
process_mode = 3
script = ExtResource("1_hwgul")

[node name="Panel" type="Panel" parent="." unique_id=452910480]
offset_left = 228.0
offset_top = 556.0
offset_right = 1117.0
offset_bottom = 681.0

[node name="IconeRetrato" type="TextureRect" parent="Panel" unique_id=1221083209]
layout_mode = 0
offset_right = 112.0
offset_bottom = 124.0
expand_mode = 1

[node name="TextoLabel" type="RichTextLabel" parent="Panel" unique_id=1353476045]
layout_mode = 0
offset_left = 165.0
offset_right = 856.0
offset_bottom = 126.0
