[gd_scene format=3 uid="uid://br7tf3apryfor"]

[ext_resource type="Script" uid="uid://c8ujet4ig3vlh" path="res://projeteis_ansiedade.gd" id="1_yn7i1"]
[ext_resource type="Texture2D" uid="uid://ciwyyj4qv0qq8" path="res://assets/images/game/fighters/projectile.png" id="2_sf0kb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecnqf"]
radius = 16.0
height = 34.0

[node name="ProjeteisAnsiedade" type="Area2D" unique_id=594192946]
script = ExtResource("1_yn7i1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1908430827]
scale = Vector2(3, 3)
texture = ExtResource("2_sf0kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280588446]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ecnqf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
