[gd_scene format=3 uid="uid://dsnsntnxknv1u"]

[ext_resource type="Texture2D" uid="uid://b4wir400nniyn" path="res://assets/images/game/maps/background1.png" id="1_nd1db"]
[ext_resource type="PackedScene" uid="uid://yhj5oal0pkp4" path="res://heroi.tscn" id="2_toxup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toxup"]
size = Vector2(1397, 90)

[node name="Arena" type="StaticBody2D" unique_id=880845399]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143365313]
scale = Vector2(2.1383333, 1.8125)
texture = ExtResource("1_nd1db")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216604169]
position = Vector2(660.5, 683)
shape = SubResource("RectangleShape2D_toxup")

[node name="Heroi" parent="." unique_id=1426187125 instance=ExtResource("2_toxup")]
position = Vector2(195, 538)
