[gd_scene format=3 uid="uid://bcpg4xfmyi2ps"]

[ext_resource type="Script" uid="uid://bqu7jdyp0537d" path="res://boss/depressao/boss_depressao.gd" id="1_wkc8n"]
[ext_resource type="Texture2D" uid="uid://c18kslux1plvo" path="res://icon.svg" id="1_x5avh"]
[ext_resource type="PackedScene" uid="uid://chg0j21ifirlk" path="res://boss/depressao/projeteis_depressao.tscn" id="2_08gmf"]
[ext_resource type="Texture2D" uid="uid://dktb474q60r88" path="res://assets/images/game/fighters/icons/hero_icon.png" id="2_it3oq"]
[ext_resource type="PackedScene" uid="uid://0udsb2kb4a5k" path="res://utils/dialog_box.tscn" id="3_02aa7"]
[ext_resource type="PackedScene" uid="uid://cd6itqed0i1i5" path="res://boss/depressao/geiser_lodo.tscn" id="3_ghbpk"]
[ext_resource type="PackedScene" uid="uid://d28vx5mpaphe8" path="res://boss/depressao/lagrima_projetil.tscn" id="4_jdwoi"]
[ext_resource type="PackedScene" uid="uid://bn7dugk5jaj85" path="res://utils/minigame_mash.tscn" id="5_b8cq5"]
[ext_resource type="PackedScene" uid="uid://dkdyy71acm0be" path="res://boss/depressao/cortina_lodo.tscn" id="6_vu1y5"]
[ext_resource type="Shader" uid="uid://bcf5ncgdk2chi" path="res://boss/depressao/boss_depressao.gdshader" id="9_lgje5"]
[ext_resource type="Texture2D" uid="uid://bwasw4lcqwcu6" path="res://assets/images/game/fighters/depressao.png" id="10_micyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_micyh"]
shader = ExtResource("9_lgje5")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgje5"]
radius = 69.0
height = 203.5

[sub_resource type="Animation" id="Animation_na5u2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cbvxd"]
resource_name = "attack_direct"

[sub_resource type="Animation" id="Animation_2xqk7"]
resource_name = "attack_direct_2"

[sub_resource type="Animation" id="Animation_jdwoi"]
resource_name = "attack_geiser"

[sub_resource type="Animation" id="Animation_vu1y5"]
resource_name = "cast_rain"

[sub_resource type="Animation" id="Animation_it3oq"]
resource_name = "idle"
length = 1.5333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k2xwf"]
resource_name = "prep_direct"

[sub_resource type="Animation" id="Animation_b8cq5"]
resource_name = "prep_geiser"

[sub_resource type="Animation" id="Animation_lgje5"]
resource_name = "prep_rush"

[sub_resource type="Animation" id="Animation_al5qb"]
resource_name = "prep_throw_projectile"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_micyh"]
resource_name = "rush"

[sub_resource type="Animation" id="Animation_5gi5q"]
resource_name = "slam"

[sub_resource type="Animation" id="Animation_08gmf"]
resource_name = "throw_projectile"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ghbpk"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08gmf"]
_data = {
&"RESET": SubResource("Animation_na5u2"),
&"attack_direct": SubResource("Animation_cbvxd"),
&"attack_direct_2": SubResource("Animation_2xqk7"),
&"attack_geiser": SubResource("Animation_jdwoi"),
&"cast_rain": SubResource("Animation_vu1y5"),
&"idle": SubResource("Animation_it3oq"),
&"prep_direct": SubResource("Animation_k2xwf"),
&"prep_geiser": SubResource("Animation_b8cq5"),
&"prep_rush": SubResource("Animation_lgje5"),
&"prep_throw_projectile": SubResource("Animation_al5qb"),
&"rush": SubResource("Animation_micyh"),
&"slam": SubResource("Animation_5gi5q"),
&"throw_projectile": SubResource("Animation_08gmf"),
&"walk": SubResource("Animation_ghbpk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_micyh"]
radius = 66.0
height = 202.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8cq5"]
size = Vector2(183.25, 122)

[node name="BossDepressao" type="CharacterBody2D" unique_id=1277950948]
collision_layer = 4
script = ExtResource("1_wkc8n")
max_health = 300
current_health = 300
projectile_scene = ExtResource("2_08gmf")
geiser_scene = ExtResource("3_ghbpk")
tear_scene = ExtResource("4_jdwoi")
minigame_scene = ExtResource("5_b8cq5")
slam_shockwave_scene = ExtResource("6_vu1y5")
player_icon = ExtResource("2_it3oq")
boss_icon = ExtResource("1_x5avh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532918408]
material = SubResource("ShaderMaterial_micyh")
position = Vector2(-3, -19)
scale = Vector2(4, 4)
texture = ExtResource("10_micyh")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=847276946]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_lgje5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=768761343]
libraries/ = SubResource("AnimationLibrary_08gmf")

[node name="DecisionTimer" type="Timer" parent="." unique_id=182174880]
wait_time = 0.5
autostart = true

[node name="DamageArea" type="Area2D" parent="." unique_id=1031149629]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=499128787]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_micyh")

[node name="DialogBox" parent="." unique_id=186077402 instance=ExtResource("3_02aa7")]

[node name="PontoDeTiro" type="Marker2D" parent="." unique_id=1048686518]
position = Vector2(84, -68)

[node name="PunchHitbox" type="Area2D" parent="." unique_id=1147663944]
position = Vector2(0, -80)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=1670798826]
position = Vector2(160, 99)
shape = SubResource("RectangleShape2D_b8cq5")

[connection signal="timeout" from="DecisionTimer" to="." method="_on_decision_timer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
