[gd_scene format=3 uid="uid://ic0n0hxjmrh"]

[ext_resource type="Texture2D" uid="uid://c18kslux1plvo" path="res://icon.svg" id="2_bd4qb"]

[sub_resource type="GDScript" id="GDScript_ijfi5"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqg4o"]
size = Vector2(116, 116)

[node name="PocaLodo" type="Area2D" unique_id=1573628331]
script = SubResource("GDScript_ijfi5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=342784705]
texture = ExtResource("2_bd4qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=754563995]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_gqg4o")
